# Selenium-2020

./: ChromeOpen.java  FirefoxOpen.java  MavenProject_ScreenShot.7z  README.md  mysql-connector-java-5.1.48.7z
DynamicWebProjectConnectedWithSQL/: .project
DynamicWebProjectConnectedWithSQL/WebContent/: Message.html  Registration.html
JavaBasicCode/: .classpath  .project
Jenkins/: .classpath  .project  JenkinsTestng.xml
Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProjectInspectsWebElement/: .classpath  .project  pom.xml
MavenProjectInspectsWebElement/src/test/java/com/CSSproperty/: CSSpropertyTest.java  GetAttributeTest.java  RadioButtonSelectionCheck.java
MavenProjectInspectsWebElement/src/test/java/com/InspectsElement/: CreateAnAccount.java  InspectWebElement.java  SearchElement.java
MavenProjectInspectsWebElement/src/test/java/com/PageLoadTimeCheck/: PageLoadTimeTest.java
MavenProjectInspectsWebElement/src/test/java/com/WebElements/: WebElementsTest.java
MavenProject_ActionClass_Keyboard_Mouse/: .project  pom.xml
MavenProject_BackendTest/: .classpath  .project  pom.xml
MavenProject_BasicSelenium/: .project  pom.xml
MavenProject_Cucumber/: .classpath  .project  pom.xml
MavenProject_Cucumber/test-outout/: report.js
MavenProject_EventListener/: .classpath  .project  pom.xml
MavenProject_ExcelReadWrite/: .classpath  .project  pom.xml
MavenProject_ExcelReadWrite/TestData/: ExportExcel.xlsx  MyCreate_Data.xlsx  ReadData.xlsx
MavenProject_Jenkins/: .classpath  .project  JenkinsTestNG.xml  pom.xml
MavenProject_Jenkins/src/test/java/com/Jenkins/: Demo_Jenkins.java
MavenProject_Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject_Jenkins/test-output/Default suite/: Default test.html  Default test.xml
MavenProject_Jenkins/test-output/Suite/: Test.html  Test.xml
MavenProject_Jenkins/test-output/junitreports/: TEST-com.Jenkins.Demo_Jenkins.xml
MavenProject_Jenkins/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProject_Jenkins/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
MavenProject_MonteScreenRecorder/: .classpath  .project  pom.xml
MavenProject_TestNG/: .classpath  .project  extent-config.xml  pom.xml
MavenProject_TestNG/ExtentReport/: ExtentReportResults.html  MyExtentReportResults.html
MavenProject_TestNG/Test Runner XML/: BeforeTestAfterTest.xml  MultipleTest_Case.xml  TestNG_MultipleTest_New.xml
MavenProject_TestNG/src/test/java/com/AddLogInReport/: AddLogInReport.java
MavenProject_TestNG/src/test/java/com/BasicTestNG/: AfterClassTest.java  AfterMethodTest.java  BasicTestNG.java  BeforeClassTest.java  BeforeMethodTest.java  BeforeSuiteTest.java  BeforeTestAfterTest.java  BeforeTestTesting.java
MavenProject_TestNG/src/test/java/com/BeforeGroupAfterGroup/: AfterGroupTest.java  BeforeGroupTest.java
MavenProject_TestNG/src/test/java/com/DataProviderTest/: DataProviderImplement.java  DataProviderTest.java
MavenProject_TestNG/src/test/java/com/DependsOnMethod/: DependsOnMethodTest.java
MavenProject_TestNG/src/test/java/com/ExtentReport/: ExtentReport.java  ExtentReportDemo.java  ExtentReportsClass.java
MavenProject_TestNG/src/test/java/com/GenerateTestReport/: GenerateTestReport.java
MavenProject_TestNG/src/test/java/com/InvocationCountTest/: InvocationCountTest.java
MavenProject_TestNG/src/test/java/com/InvocationTimeOut/: InvocationTimeOut.java
MavenProject_TestNG/src/test/java/com/MoreTestCases_MIXED/: MoreTestCases.java
MavenProject_TestNG/src/test/java/com/NumberFormatExceptionTest/: NumberFormatExceptionTest.java
MavenProject_TestNG/src/test/java/com/PriorityTest/: PriorityTestClass.java
MavenProject_TestNG/src/test/java/com/SuiteOne/: Flipkart.java  WebOne.java
MavenProject_TestNG/src/test/java/com/TestNG_MultipleTest_New/: DependsOnMethod.java  ExceptionTimeOutTest.java  InvocationCountTest.java  MoreTestCases.java  NumberFormatExceptionTest.java  TestNG_New.java  WebTitleTest.java
MavenProject_TestNG/src/test/java/com/WebTitleTest/: WebTitleTest.java
MavenProject_TestNG/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject_TestNG/test-output/Default suite/: Default test.html  Default test.xml
MavenProject_TestNG/test-output/Suite/: Test.html  Test.xml  database.html  database.xml  order.html  order.xml  testng-failed.xml
MavenProject_TestNG/test-output/junitreports/: TEST-com.AddLogInReport.AddLogInReport.xml  TEST-com.BasicTestNG.BeforeSuiteTest.xml  TEST-com.BasicTestNG.BeforeTestAfterTest.xml  TEST-com.BeforeGroupAfterGroup.AfterGroupTest.xml  TEST-com.BeforeGroupAfterGroup.BeforeGroupTest.xml  TEST-com.DataProviderTest.DataProviderTest.xml  TEST-com.DependsOnMethod.DependsOnMethodTest.xml  TEST-com.ExtentReport.ExtentReport.xml  TEST-com.ExtentReport.ExtentReportDemo.xml  TEST-com.ExtentReport.ExtentReportsClass.xml  TEST-com.GenerateTestReport.GenerateTestReport.xml  TEST-com.InvocationCountTest.InvocationCountTest.xml  TEST-com.InvocationTimeOut.InvocationTimeOut.xml  TEST-com.MoreTestCases_MIXED.MoreTestCases.xml  TEST-com.NumberFormatExceptionTest.NumberFormatExceptionTest.xml  TEST-com.PriorityTest.PriorityTestClass.xml  TEST-com.TestNG.BeforeTestAfterTest.xml  TEST-com.TestNG.BeforeTestTesting.xml  TEST-com.TestNG_MultipleTest.TestDatabase.xml  TEST-com.TestNG_MultipleTest.TestOrder.xml  TEST-com.TestNG_MultipleTest_New.DependsOnMethod.xml  TEST-com.TestNG_MultipleTest_New.InvocationCountTest.xml  TEST-com.TestNG_MultipleTest_New.MoreTestCases.xml  TEST-com.TestNG_MultipleTest_New.TestNG_New.xml  TEST-com.TestNG_MultipleTest_New.WebTitleTest.xml  TEST-com.WebTitleTest.WebTitleTest.xml
MavenProject_TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProject_TestNG/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+70 files in other folders)
